# kernel-memory-quickstart

./: .gitignore  README.md  kernel-memory-quickstart.sln
quickstarts/KernelMemoryExamples/: Example001_UploadAndAsk.cs  Example001_WebClient.cs  Example002_SemanticKernelPlugin.cs  Example003_Serverless.cs  Example003_SummarizingDocuments.cs  Example004_ServerlessPipeline.cs  GlobalUsings.cs  KM0001_UploadAndAsk.cs  KM0002_SemanticKernelPlugin.cs  KM0003_SummarizingDocuments.cs  KernelMemoryExamples.csproj  Program.cs  TestConfiguration.cs
quickstarts/KernelMemoryExamples/RepoUtils/: ConfigurationException.cs  ConfigurationNotFoundException.cs  ConsoleLogger.cs  ObjectExtensions.cs  RepoFiles.cs  YourAppException.cs
