<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="docs\file1-Wikipedia-Carbon.txt" />
	  <None Remove="docs\file2-Wikipedia-Moon.txt" />
	  <None Remove="docs\file3-lorem-ipsum.docx" />
	  <None Remove="docs\file4-SK-Readme.pdf" />
	  <None Remove="docs\file5-NASA-news.pdf" />
	  <None Remove="docs\file6-ANWC-image.jpg" />
	  <None Remove="docs\mydocs-NASA-news.pdf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.KernelMemory.AI.LlamaSharp" Version="0.26.240121.1" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.26.240116.2" />
		<PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.26.240116.2" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="docs\file1-Wikipedia-Carbon.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="docs\file2-Wikipedia-Moon.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="docs\file3-lorem-ipsum.docx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="docs\file4-SK-Readme.pdf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="docs\file5-NASA-news.pdf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="docs\file6-ANWC-image.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="docs\mydocs-NASA-news.pdf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="docs\NASA-news.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="docs\sample-SK-Readme.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
